
# *************************************************************************************************************************************************
# --------------------------------------------------------------------------------------------------------------------------------------
# Install CP4MCM
# --------------------------------------------------------------------------------------------------------------------------------------
# *************************************************************************************************************************************************

- name: AI Manager -         🚀 Install Custom Resource - INSTALL AI MANAGER
  kubernetes.core.k8s:
    state: present
    template: './templates/mcm/4_mcm-install-template.j2'